name: UTBot Java build and run tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-utbot-java:
    if: ${{ !contains(github.event.head_commit.message, 'ci skip') }}
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'zulu'
        java-package: jdk+fx
    - uses: gradle/gradle-build-action@v2
      with:
        gradle-version: 6.8
        
    - name: Build UTBot Java
      run: |
        export KOTLIN_HOME="/usr"
        gradle clean build --no-daemon
        
    - name: Upload utbot-framework logs
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: utbot_framework_logs
        path: utbot-framework/logs/*
        
    - name: Create tests report archive if tests have failed  
      if: ${{ failure() }}
      run: |
        cd utbot-framework/build/reports/tests/test
        tar -czpf tests_run_report.tar.gz *
      
    - name: Upload tests report artifacts if tests have failed
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: tests_run_report.tar.gz
        path: utbot-framework/build/reports/tests/test/tests_run_report.tar.gz
        
    - name: Create IntelliJ IDEA plugin tests report archive if tests have failed
      if: ${{ failure() }}
      run: |
        cd utbot-intellij/build/reports/tests/test
        tar -czpf intellij_plugin_tests_run_report.tar.gz *
        
    - name: Upload IntelliJ IDEA plugin tests report artifacts if tests have failed
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: intellij_plugin_tests_run_report.tar.gz
        path: utbot-intellij/build/reports/tests/test/intellij_plugin_tests_run_report.tar.gz
